# MapLibre-Navigation

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maplibre/navigation/sample/android/: MainActivity.kt
app/src/main/java/org/maplibre/navigation/sample/android/adapter/: SuggestionAdapter.kt
app/src/main/java/org/maplibre/navigation/sample/android/core/: CoreOnlyFragment.kt  IconMapper.kt
app/src/main/java/org/maplibre/navigation/sample/android/model/: RouteOptions.kt  Suggestion.kt
app/src/main/java/org/maplibre/navigation/sample/android/viewModel/: NavigationViewModel.kt
app/src/main/res/drawable/: arrive.xml  cancel_img.xml  continue_right.xml  continue_slight_left.xml  continue_uturn.xml  end_of_road_left.xml  end_of_road_right.xml  fork_left.xml  fork_right.xml  fork_slight_left.xml  fork_slight_right.xml  fork_straight.xml  image_shape.xml  instructions_box.xml  merge_left.xml  merge_right.xml  merge_slight_left.xml  merge_slight_right.xml  merge_straight.xml  notification_left.xml  notification_slight_right.xml  off_ramp_left.xml  off_ramp_right.xml  off_ramp_slight_left.xml  off_ramp_slight_right.xml  on_ramp_left.xml  on_ramp_right.xml  on_ramp_sharp_left.xml  on_ramp_slight_left.xml  on_ramp_slight_right.xml  overview.xml  recenter_mark.xml  resource_continue.xml  rotary_sharp_right.xml  rotary_slight_left.xml  rotary_slight_right.xml  rotary_straight.xml  roundabout_left.xml  roundabout_right.xml  roundabout_sharp_left.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  cancel_bottom_sheet.xml  fragment_core_only.xml  item_suggestion.xml  navigation_options.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
