<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.maplibre.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/flOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/search_bar_box"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search..." />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="cancel"
                    android:textColor="@color/blue"
                    android:backgroundTint="@color/transparent"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/searchResultsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/instructionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/instructions_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imvManuever"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@null"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/tvManuever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/startNavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="20dp"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/recenterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/recenter_mark"
        android:background="@drawable/image_shape"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>


    <include android:id="@+id/bottomSheet"
        layout="@layout/cancel_bottom_sheet"/>

    <LinearLayout
        android:id="@+id/routeOptionsSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="80dp"
        android:layout_gravity="bottom">

        <include android:id="@+id/routeOptions"
            layout="@layout/navigation_options"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>