<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avoid_route_options"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="8dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_tolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avoid_tolls"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_motorways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/avoid_motorways" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_ferries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/avoid_ferries" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/route_options"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="16dp"/>

    <RadioGroup
        android:id="@+id/route_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fastest"
            android:textColor="@color/black"
            android:text="@string/fastest_route" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shortest"
            android:textColor="@color/black"
            android:text="@string/shortest_route"/>
    </RadioGroup>
</LinearLayout>
